{
  "id": "org.lovepeacekarma.stremio",
  "version": "1.0.0",
  "name": "LovePeaceKarma",
  "description": "Direct HTTP streams from 4KHDHub, HDHub4u and 111477. No P2P. TMDB metadata source.",
  "logo": "https://raw.githubusercontent.com/rayleighd3-crypto/lovepeacekarma/main/assets/logo.png",
  "background": "https://raw.githubusercontent.com/rayleighd3-crypto/lovepeacekarma/main/assets/background.png",
  "resources": [
    "catalog",
    "stream"
  ],
  "types": [
    "movie",
    "series"
  ],
  "idPrefixes": [
    "tt",
    "tmdb"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "tmdb-movies",
      "name": "LovePeaceKarma Movies",
      "extra": [
        { "name": "search", "isRequired": false },
        { "name": "skip", "isRequired": false }
      ]
    },
    {
      "type": "series",
      "id": "tmdb-series",
      "name": "LovePeaceKarma Series",
      "extra": [
        { "name": "search", "isRequired": false },
        { "name": "skip", "isRequired": false }
      ]
    }
  ],
  "behaviorHints": {
    "adult": false,
    "p2pNotSupported": true,
    "configurable": true
  }
}
